@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap');
/* resets */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    /* top bottom */
    padding: 15px 16px;
    /*rem = fonte padrao do html 16px e multiplicar*/
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #eee;
    color:#222
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 0px;
    letter-spacing: 2px;
}

#navbar {
    /* porcentagem se refere ao elemento pai no caso do navbar é o body */
    position: fixed;
    width: 100%;
    background: #222;
    color: #eee;
    padding: 1rem;
}
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: white;
}

#menu-toggle {
    display: none;
}
 /* #navbar-conteiner { */
    /* 80% da largura da nav bar  */
    /* width: 80%; */
    /* 100% da nav bar */
    /* height: 100%; */
    /*quando o elemento filho é menor que o pai colocar o margin como auto deixa ele automaticamento no centro*/
    /* margin: auto; */
    /* flex para ficar em linha */
    /* display: flex;
    justify-content: space-between;
}  */


#navbar-conteiner{     
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    padding: 0px 15px;
    color: white;
}

.logo {
    font-family: "Atomic Age", sans-serif;
    font-size: 1.5rem;
}

.navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

.navbar-items li {
    margin: 15px 15px;
}

.navbar-items li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.navbar-items li :hover{
    cursor: pointer;
    background: #eee;
    color:#222;
    border:#eee;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.5s;
}
.navbar-items li a:active{
    cursor: pointer;
    background: #eee;
    color:#222;
    border:#eee;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.5s;
}

/* index */
#index {
    /* vh viewPorts Height pega toda a visibilidade do usuario na altura*/
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;

    /* overlay */
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: color;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100vh;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

#index-conteiner {
    text-align: center;
}

#index-conteiner h2 {
    font-size: 2.5rem;
}

#index-conteiner p {
    font-size: 1.2rem;
    padding: 7px 0px;
}

/* clients */
#clients {
    width: 100%;
    height: 100vh;
    background: #eee;
    color: #111;
    padding: 27px;
    padding-top: 70px;
}

#clients-conteiner {
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        padding-top: 180px;
}

.client {
    width: 50%;
}

/* Service */
#services {
    width: 100%;
    height: 100vh;
    background: #222;
    color: #eee;
    padding: 50px;
}

#service-conteiner {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
   padding: 5% 0px;
}

.service {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 30px;
    border-radius: 10px;
}

.service-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
}

/* Contato */
#contact {
    width: 100%;
    height: 100vh;
    padding-top: 10px;
    justify-content: center;
}
.smartphone{
    height: 400px;
    padding: 0px;
}
#contact-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 10PX;
    padding-left: 90px;
}
#contact-form{
    border-radius: 15px;
    padding-left: 80PX;
    padding-right: 117px;
    border: #111;
    border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    margin-left: 251px;
    margin-right: 98px;
    margin-top: 6px;
    padding-top: 23px;
    padding-bottom: 25px;
    background: #333;
    color: #eee
}
.form-group { 
    margin-bottom: 15px; 
}
input, textarea { 
    width: 100%; 
    padding: 10px 10px; 
}
button { 
        background-color: #777; 
        color: white; 
        border-radius:10px; 
        padding: 5px 25px; 
        margin-left: 3px;
        cursor: pointer; 
 }
button:hover{
    cursor: pointer;
    background: #eee;
    color:#222;
    border-radius: 15px;
    transition: 0.5s;
}

.map{
    border-radius: 10px;
    width: 300px;
    height: 350px;
}
#items {
  
    width: 250px;
    align-items: center;
    padding: 0px;
    font-size: 0PX;
}

#items .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    margin: 15px 0px;
    font-size: 1.2rem;
}
i{
    font-size: 90px;
}

.about {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0px;
    border-radius: 5px;
}

#about {
    width: 100%;
    height: 100vh;
    background: #222;
    color: #eee;
    padding: 10px;
}

#about-conteiner {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
padding-top: 68px;
}

.about .about-image {
    height: 200px;
    width: auto;
    border-radius: 5px;
    margin: 15px;
}

/* gallery */
#gallery {
    width: 90%;
    margin: auto;
    padding: 40px;
}

#gallery-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.gallery-image {
    display: inline-block;
    width: 300px;
    height: auto;
    border-radius: 5px;
}


#footer {
    background: #222;
    color: #eee;
    padding: 20px;
    text-align: center;
}

/* Media query para telas menores */
@media (max-width: 768px) {
   
    /* #navbar {
        height: 100px;
    } */

    /* #navbar-conteiner {
        flex-direction: column;
        align-items: center;
    } */
    .menu-icon {
        display: block;
    }
    .navbar-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #333;
        width: 100%;
        text-align: center;
    }
 /* Exibe o menu quando o checkbox está marcado */
 #menu-toggle:checked ~ .navbar-items {
    display: flex;
}


.navbar-items li{
    padding: 15px 0;
}
    /* #navbar-items li:nth-child(2) {
        border-top: 1px solid #333;
        border-bottom: 1px solid #333;
    } */

    /* index */
    #index-container {
        padding: 50px;
    }

    /* Clients */
    .client {
        width: 80%;
    }
    #clients-conteiner {
        /*  */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:20px;
    }

     /* contact */
     #contact {
        width: 100%;
        height: 100vh;
        justify-content: center;
    }
    .smartphone{
        height: 50x;
        padding: 0px;
    }
label{
    padding-left: 10px;
}
    #contact-form{
        border: #111;
        border-style: solid;
        border-top-width: 2px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-right-width: 1px;
        margin-left: -58px;
        margin-right: 0px;
        margin-top: -71px;
        background: #333;
        color: #eee;
    }
    
    #contact-conteiner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
    }
 #email{
    margin:-144;
    margin-left:45px;
 }
 i{
    font-size: 40px;
 }
    #contact-form{
        padding: 10px 20px;
        width: 400px;
        }
    .form-group { 
        margin-bottom: 15px; 
    }
    input textarea { 
        width: 40%; 
        padding: 15px; 
    }
    
   
    .map{
        border-radius: 10px;
       width: 140px;
       height: 350px;
    }
    #items {
        padding: 0px;
    }
    
    #items .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        margin: 15px 0px;
        font-size: 1rem;
    }
    #email{
        padding: 0px;
    }
    .email-conteiner{
        width: 200px;
        align-items: center;
        margin: 100px;
    }
    /* service */
    #services{
        padding: 0px 10px;
        margin-top: 0 px;
    }
    #service-conteiner {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 10px;
    }

    #items {
        width: 90%;
    }

    .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* About */
    .about {
        flex-direction: column;
        text-align: center;
    }

    /* Gallery */

    #gallery-container {
        grid-template-columns: 1fr;
    }

    .gallery-image {
        width: 100%;
    }

}
@media (max-width: 500px) {
   
    body {
        font-family: 'Roboto', sans-serif;
        width: 112vh;
    }

    #index {
        /* vh viewPorts Height pega toda a visibilidade do usuario na altura*/
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eee;
    
        /* overlay */
        background-color: rgba(0, 0, 0, 0.6);
        background-blend-mode: color;
    }
    
    .background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100vh;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translate(-50%, -50%);
    }
.client{
    width: 50%;
}
#service-conteiner {
    width: 100%;
    margin: auto;
    padding: 80px 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 72px;
}

   /* contact */
   #contact {
    width: 90%;
    height: 100vh;
    justify-content: center;
}
.smartphone{
    height: 50x;
    padding: 0px;
}
label{
padding-left: 10px;
}
#contact-form{
    border: #111;
    border-style: solid;
    border-top-width: 2px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    margin-left: -58px;
    margin-right: 0px;
    margin-top: -71px;
    background: #333;
    color: #eee;
}

#contact-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
}
#email{
margin:-144;
margin-left:45px;
}
i{
font-size: 40px;
}
#contact-form{
    margin: 0px 30px;
    padding: 10px 30px;
    width: 700px;
    height: 300px;
    }
.form-group { 
    margin-bottom: 15px; 
}
input textarea { 
    width: 40%; 
    height: 100%;
    padding: 15px; 
}

textarea{
    height: 159px;
}
.map{
    border-radius: 10px;
   width: 300px;
   height: 350px;
}
#items {
    padding-left: 40px;
}

#items .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    margin: 15px 0px;
    font-size: 1rem;
}
#email{
    padding: 0px;
}
.email-conteiner{
    width: 200px;
    align-items: center;
    margin: 100px;
}
}