<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Slackside+One&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mobile&&icon_names=chat_bubble" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <title>Site em Construção | Em Breve</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(120deg, #dbdbdc 10%);
            min-height: 100vh;
            min-width: 280px;
            display: grid;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 20px;
        }

        .container {
            max-width: 80vw;
            max-height: 92vh;
            text-align: center;
            background: #ffffff;
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 20px;
            transition: transform 0.3s ease;
            color: #4765e4;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            width: 100%;
            position: relative;
            top: -0.8rem;
            right: 1rem;
            transition: 0.7s ease;
            transform: scale(1) rotate3d(6, 78, 0, 0deg);
            animation: pulse 2s infinite;
        }

        .logo:hover {
            transform: scale(1.05) rotate3d(6, 78, 30, 1deg);
            transition: transform 0.7s ease;
        }

        img {
            max-width: 55%;
            max-height: 100%;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            vertical-align: middle;
            background-color: #4765e4;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-family: 'SlackSide One', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
            color: #4765e4;
            margin-bottom: 5px;
            text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.6s ease;
        }

        h1:hover {
            transition: transform 0.6s ease;
            text-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            transform: scale(1.05) rotate3d(1, 1, 0.1, 5deg);
        }


        p {
            font-size: 0.8rem;
            margin-bottom: 10px;
            line-height: 1.6;
            color: #646363;
            align-items: center;
        }

        p:hover {
            color: #99b759;
            transition: transform 0.6s;
            transform: scale(1.1);
        }

        .countdown {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 10px 0;
            align-items: center;
        }

        .countdown-item {
            background: #4765e4;
            border-radius: 10px;
            padding: 15px;
            min-width: 80px;
            backdrop-filter: blur(5px);
            transform: scale(1);
            transition: transform 0.3s ease;
            margin-top: 0.5rem;
        }

        .countdown-item:hover {
            background: #4765e4;
            transform: scale(1.1);
            transition: transform 0.6s ease;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .countdown-number {
            font-size: 1rem;
            font-weight: 700;
        }

        .countdown-label {
            font-size: 0.5rem;
            text-transform: uppercase;
        }

        .contact-info {
            margin: 30px 0;
            background: #4765e4;
            padding: 20px;
            border-radius: 10px;
        }

        .contact-item {
            font-size: 1rem;
        }

        .construction-icon {
            font-size: 5rem;
            margin: 30px 0;
            animation: bounce 2s infinite;
        }

        .countdown {
            flex-wrap: nowrap;
        }

        .countdown-item {
            min-width: 40px;
            padding: 6px;
            margin-right: -5px;
        }

        .countdown-number {
            font-size: 1rem;
        }

        .construction-icon {
            font-size: 1.5rem;
        }

        .contact-info {
            padding: 6px;
            font-size: 0.85rem;
        }

        /* Video de fundo */
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 10%;
            min-height: 10%;
            width: 130%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            opacity: 0.30;
            pointer-events: none;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            color: #4765e4;

        }

        a {
            text-decoration: none;
            color: #ffff;
            font-weight: bold;
        }

        a:hover {
            color: #99b759;
            text-decoration: none;
            transition: transform 0.6s;
            transform: scale(2rem);
        }

        i {
            vertical-align: text-top;
        }
        @keyframes pulse {
  50% {
    transform: scale(0.95);
  }
}
[anim="pulse"]:not(.toggled) {
  animation: pulse var(--ease-elastic-in-1) 1400ms infinite alternate;
}

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-5px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @media (max-width: 1024px) {
            .container {
                       padding: 2vw;
        max-width: 100vw;
        min-width: 300px;
        min-height: 557px;
        max-height: 100vh;
            }

            h1 {
                font-size: 3rem;
            }

            .countdown {
                max-width: 100%;
            }

            /* Video de fundo */
            .bg-video {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 10%;
                min-height: 10%;
                width: 130%;
                height: 100%;
                z-index: -1;
                object-fit: cover;
                opacity: 0.30;
                pointer-events: none;
            }

        }

        @media (max-width: 768px) {
            .container {
                padding: 10px 2vw;
                max-width: 100vw;
                min-width: 300px;
            }

            h1 {
                font-size: 2rem;
            }

            .countdown {
                max-width: 100%;
                margin-top: 7%;
            }

            .contact-info {
                padding: 10px;
                font-size: 0.95rem;
                margin-top:13%
            }


            /* Video de fundo */
            .bg-video {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 10%;
                min-height: 10%;
                width: 130%;
                height: 100%;
                z-index: -1;
                object-fit: cover;
                opacity: 0.30;
                pointer-events: none;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px 2vw;
                max-width: 100vw;
                min-width: 300px;
            }

            h1 {
                font-size: 2rem;
            }
  .contact-info {
                padding: 10px;
                font-size: 0.95rem;
                margin-top:13%
            }

            /* Video de fundo */
            .bg-video {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 10%;
                min-height: 10%;
                width: 130%;
                height: 100%;
                z-index: -1;
                object-fit: cover;
                opacity: 0.30;
                pointer-events: none;
            }
        }
    </style>
</head>

<body>
    <!-- Video de fundo -->
    <video class="bg-video" src="./vid/vid_tornocastanha.mp4" type="video/mp4" muted loop autoplay playsinline></video>
    <div class="container">
        <div class="logo">
            <img src="./img/img_logo_bazan_metal3d_fundoAzul.jpg"
                alt="Logo Metalizado da Eletromecânica Bazan">
        </div>
        <h1>SITE EM CONSTRUÇÃO</h1>
        <p class="paragraf-content">Estamos trabalhando duro. Em breve, nosso site estará no ar com novidades e
            melhorias!</p>

        <div class="countdown">
            <div class="countdown-item">
                <div class="countdown-number" id="days">00</div>
                <div class="countdown-label">Dias</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-number" id="hours">00</div>
                <div class="countdown-label">Horas</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-number" id="minutes">00</div>
                <div class="countdown-label">Minutos</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-number" id="seconds">00</div>
                <div class="countdown-label">Segundos</div>
            </div>
            <div class="construction-icon">🚧</div>
        </div>

        <div class="contact-info">
            <p class="paragraf-content" style="color: #ffffff;">Enquanto isso, entre em contato conosco:</p>
            <p class="contact-email">
                <a href="mailto:carol@eletromecanicabazan.com.br">
                    <i class="fi fi-br-envelope"></i>
                    carol@eletromecanicabazan.com.br
                </a>
            </p>
            <p class="contact-zap">
                <a href="https://wa.me/551147513446">
                    <i class="fi fi-brands-whatsapp"></i>
                    (11) 4751-3446
                </a>
            </p>
        </div>
    </div>

    <script>
        // Defina aqui a data e hora desejada para o contador zerar (formato: 'YYYY-MM-DDTHH:MM:SS')
        // Exemplo: '2025-10-01T12:00:00' para 1 de outubro de 2025 às 12h
        const targetDateString = '2025-09-27T12:00:00'; // <-- Edite esta linha conforme necessário
        const launchDate = new Date(targetDateString);

        function updateCountdown() {
            const now = new Date();
            const difference = launchDate - now;

            if (difference <= 0) {
                document.getElementById('days').textContent = '00';
                document.getElementById('hours').textContent = '00';
                document.getElementById('minutes').textContent = '00';
                document.getElementById('seconds').textContent = '00';
                return;
            }

            const days = Math.floor(difference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((difference % (1000 * 60)) / 1000);

            document.getElementById('days').textContent = days.toString().padStart(2, '0');
            document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
            document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
            document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
</body>

</html>